management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

foo.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&&characterEncoding=utf8
foo.datasource.username=binarytea
foo.datasource.password=binarytea

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

