management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=binarytea
spring.datasource.password=binarytea