spring.application.name=DataSourceDemo

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=binarytea
spring.datasource.password=binarytea